<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yohany</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        position: relative;
    }

    body section:nth-child(3) {
        background-color: #d0d3d6;
    }

    body section:nth-child(2) {
        background-color: #2898ee;
    }

    #menu {
        position: absolute;
        left: 30%;
        width: 50%;
        top: 50%;
        border-radius: .5em;
        transform: translateY(-50%);
        padding: 2em 0em 2em 2em;
        background-color: #fff;
        transition: .5s all ease;
        display: flex;
        flex-wrap: wrap;
        gap: 1em;
    }

    #menu>a {
        font-size: 1.1em;
        font-family: sans-serif;
        font-weight: 700;
        text-decoration: none;
        color: #2898ee;
        border: 1.5px solid #fff;
        padding: .5em .4em;
        border-radius: .5em;
    }

    #menu>a:hover {
        border: 1.5px solid #2898ee;
    }

    section {
        height: 50%;
        width: 100%;
    }
</style>

<body>


    <nav id="menu">
        <a href="https://adso24.com/yohany/">Volver al Portafolio</a>
        <a href="dashboard/">Dashboard</a>
        <a href="Ferreteria/">Ferreteria</a>
        <a href="Periodico/">Periodico</a>
        <a href="motora/">Motora</a>
        <a href="evaluacionPrueba/">Evaluacion prueba</a>
        <a href="https://yohany474.github.io/Reto-ADSO2/">Bancoop</a>
        <a href="https://yohany474.github.io/Reto-Adso/">Veterinaria</a>
        <a href="blogs/blogUno/">Blog 1</a>
        <a href="blogs/blogDos/">Blog 2</a>
        <a href="blogs/blogTres/">Blog 3</a>
        <a href="blogs/blogCuatro/">Blog 4</a>
        <a href="Maquetado10/ejercicio1/">Maquetado 1</a>
        <a href="Maquetado10/ejercicio2/">Maquetado 2</a>
        <a href="Maquetado10/ejercicio 3/">Maquetado 3</a>
        <a href="Maquetado10/ejercicio 4/">Maquetado 4</a>
        <a href="Maquetado10/ejercicio 5/">Maquetado 5</a>
        <a href="Maquetado10/ejercicio6/">Maquetado 6</a>
        <a href="Maquetado10/ejercicio7/">Maquetado 7</a>
        <a href="Maquetado10/ejercicio8/">Maquetado 8</a>
        <a href="Maquetado10/ejercicio9/">Maquetado 9</a>
        <a href="Maquetado10/ejercicio10/">Maquetado 10</a>

    </nav>
    <section></section>
    <section></section>
</body>

</html>