*{
    margin: 0;
    padding: 0;
}
/*stilos de fuente a elemntos h2,h3,p,span*/
h3{
    font-family: Tahoma, sans-serif;
}
h2{
    font-size: 1.5em;
    font-family: Tahoma, sans-serif;
}
p{
    font-family: Verdana, sans-serif;
    font-size: .8em;
}
span{
    color: rgb(255, 127, 0) ;
}

/*
pseudoclases para elemento a, li
*/
li{
    list-style: none;
}
.div{
    color: #fff;
}
a{
    color: white;
    font-family: Verdana, sans-serif;
    font-size: 1.2rem;
}
a:hover{
    color: rgb(212, 212, 212);
}
a:active{
    color: blue;
}

/*
se nombran areas grid 
para cada elemento,
estilos margenes padding border y demas stilos a los elementos 
*/

 #header{
    grid-area: header;
    border: 1px solid #000;
    margin: .5rem;
    display: flex;
    justify-content: stretch;
    justify-items: center;
 }
 #navar1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    grid-area: nav1;
    border: 1px solid #000;
    margin: .5rem;
    background-color: rgb(255, 127, 0);
 }
 #navar2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-items: center;
    grid-area: nav2;
    border: 1px solid #000;
    margin: .5rem;
    background-color: rgb(255, 127, 0);
 }
 #navar1, #navar2 li{
    padding: 1rem;
 }
 #section1{
    grid-area: section1;
    border: 1px solid rgb(177, 177, 177);
    margin: .5rem;
    border-radius: 1em;
 }
 #section2{
    grid-area: section2;
    border: 1px solid rgb(177, 177, 177);
    margin: .5rem;
    border-radius: 1em;

 }
 #article-aside{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-items: center;
    gap: .5rem;
    grid-area: article-aside;
    border: 1px solid #000;
    margin: .5rem;
    border-radius: 1em;
 }
 #iframe{
    grid-area: iframee;
    margin: .5rem;
    overflow-y: scroll;
 }
 #aside-principal{
    display: grid;
    grid-area: aside-principal;
    border: 1px solid rgb(177, 177, 177);
    margin: .5rem;
    border-radius: 1em;
 }
 #footer{
    grid-area :footer;
    border: 1px solid #fff;
    margin: .5rem;
    display: flex;
    justify-content: space-around;
    justify-items: start;
    background-color: rgb(255, 127, 0);
    padding: .5rem;
 }
 #article1{
    padding: .5rem;
    grid-area:article1 ;
    border: 1px solid #000;
    margin: .5rem;
    border-radius: 1em;
}
 #article2{
    padding: .5rem;
    grid-area: article2;
    border: 1px solid rgb(0, 0, 0);
    margin: .5rem;
    border-radius: 1em;
}
 #aside-section1{
    grid-area: aside-S1;
    border: 1px solid #000;
    margin: .5rem;
    padding: .5rem;
    border-radius: 1em;
 }

 #aside-section2{
    grid-area: aside-S2;
    border: 1px solid #000;
    margin: .5rem;
    padding: .5rem;
    border-radius: 1em;
 }



 /*-----------------------AREAS DENTRO DEL CONTENIDO BODY PROPIEDADES GRID---------------------------------*/
/*damos estructura a 
nuestra pagina mediante grid
*/

.container-grid{
    display: grid;
    grid-template-areas: "header" "nav1" "nav2" "section1" "section2" "aside-principal" "footer" ; /*<--se ordena la distribucion de elementos grid*/
    grid-template: "header header header" 100px /*<--altura a la primer fila*/
    "nav1 nav1 nav1" 80px  /*<--altura a la segunda fila*/
    "nav2 section1 aside-principal" 400px  /*<--altura a la tercer fila*/
    "nav2 section2 aside-principal" 400px  /*<--altura a la cuarta fila*/
    "footer footer footer" 120px/ 15% 55% 30% ; /*<--altura a la quinta fila*/
 }
 #section1{
    display: grid;
    grid-template-areas: "section1" "article1" "aside-S1"; /*<--se ordena la distribucion de elementos grid*/
    grid-template: "section1 section1" 50px   /*<--altura a esta fila*/
    "article1 aside-S1" 330px / 50% 50%;      /*<--altura a segunda fila dento de section1*/
 }
 #section2{
    display: grid;
    grid-template-areas: "section2" "article2" "aside-S2"; /*<--se ordena la distribucion de elementos grid*/
    grid-template: "section2 section2" 50px /*<--altura a esta fila*/
    "article2 aside-S2" 330px / 50% 50%;    /*<--altura a segunda fila dento de section2*/
}
 #aside-principal{
    grid-template-areas:  "iframee" "article-aside";  /*<--se ordena la distribucion de elementos grid*/
    grid-template: "iframee" 300px /*<--altura a la primera fila dentro del aside-principal*/
    "article-aside" 480px /100%; /*<--altura a la segunda fila dentro del aside-principal*/
 }

/*----------dimensiones de imagenes--------*/

#sena{
    height: 80px;
    width: 80px;
}
#line{
    width: 11px;
}
#img-article-aside{
    width: 340px;
    height: 100%;
}
#footer div img{
    width: 110px;
    height: 100px;
}
