*{
    padding: 0;
    margin: 0;
}

/*AREAS GRID*/
.header{
    grid-area: header;
    display: flex;
    justify-content: stretch;
    justify-items: center;

}
.nav{
    grid-area: nav;
}
.main{
    grid-area: main;
    padding: 10px;
}
.footer{
    margin-top: 10px;
    grid-area: footer;
    background-image: url("images/banner.png");
    background-repeat: no-repeat;
    border: 1px solid #000;
}
.article1{
    grid-area: article1;
    border-radius: .6em;
    padding: 10px;
}
.section{
    grid-area: section;
}
.aside{
    grid-area: aside;
    border-radius: .6em;
}
/*
termina 
area grid en la linea 31
*/


/*
aplica propiedades 
a demas elementos
*/
.imgaside{
    width: 90%;
    height: 200px;
    margin-top: .4em;
    margin-left: .4em;
}
.main,
.section,
.nav,
.aside,
.article1{
    border: 1px solid #000;
    margin: 5px;

}
.nav li{
    margin: 10px 0px;
    padding: 5px;
    list-style: none;
}
.nav{
    border: 1px solid #000;
    margin: .6em;    
}
.nav {
    display: flex;
    flex-direction: row;
    justify-items: center;
    justify-content: space-around;
}
/*pie de pagina de nuestra pagina web*/
.footer{
    display: flex;
    justify-content: space-between;
    justify-items: center;
    margin: .6em;
    background-color: rgb(255, 127, 0);
    border: 1px solid #000;
}
.footer img{
    width: 100px;
    height: 100px;

}
.div{
    color: #fff;
}
.header img{
    height: 80px;
    width: 82px;
}
#line{
    width: 11px;
    height: 80px;
    margin: 0px 5px 0px em;
}
/*CONTENEDOR PRINCIPAL AL BODY (GRID)*/
.container-grid{
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
    grid-template:
    "header" 100px
    "main"   700px
    "footer" 110px /100%
    ;
}

/*CONTENEDOR GRID AL ELEMENTO MAIN*/
.main{
    display: grid;
    grid-template-areas: 
    "nav"
    "section"
    "article1"
    "aside"
    ;
    grid-template:
    "nav nav" 80px
    "section section"   330px
    "article1 aside"  260px /75% 25%    
    ;
}
/*----------------------CONTROL DEL SLIDER--------------------------------------------------*/

/*
bloque donde se encuentra 
funciones para el slider 
*/
@keyframes slide {
	0% { transform: translateX(0); }
	10% { transform: translateX(0); }

	15% { transform: translateX(-100%); }
	30% { transform: translateX(-100%); }

	35% { transform: translateX(-200%); }
	50% { transform: translateX(-200%); }

	55% { transform: translateX(-300%); }
	70% { transform: translateX(-300%); }

	75% { transform: translateX(-400%); }
	90% { transform: translateX(-400%); }

	95% { transform: translateX(-500%); }
	100% { transform: translateX(-500%); }
}
.imagenes_slide {
    
	width: 100%;
	height:340px;
	margin: 0 0px;
}

.slider {
	position: relative;
}

.slides {
	position: relative;
	display: flex;
	overflow: hidden;
}
.slides ul{
	list-style: none;

}

.slides li{
		list-style: none;
		padding: 0;
	}

.slide {
	width: 100%;
	flex-shrink: 0;
	animation-name: slide;
	animation-duration: 13s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

.slide img {
    width: 100%;
    height: 318px;
	display: block;
}

.slider-controler li {
	display: inline-block;
	vertical-align: top;
}
/*hasta la linea 151 se crea 
la animacion del eslider
*/


/*stilos al tipo de letra*/
h3{
    font-family: Tahoma, sans-serif;
    text-align: center;
}
p{
    font-family: Verdana, sans-serif;
}
span{
    color: rgb(255, 127, 0) ;
}
/*
pseudoclases para elemento enlace
*/
a{
    color: rgb(255, 127, 0);
    font-family: Verdana, sans-serif;
    font-size: medium;
}
a:hover{
    color: tomato;
}
a:active{
    color: blue;
}
/*
hasta esta linea *
*/