*{
    margin: 0;
    padding: 0;
}
/*se aplica propiedad a al footer denominando sus areas grid*/
.footer{

    grid-area: footer;
    border: 1px solid black;

}
/*nav y sus propiedades*/
.nav{
    grid-area: nav;
    border: 1px solid #000;
    margin-bottom: 10px;
}
.nav li{
    margin: 5px 0px;
    padding: 10px;
    list-style: none;
}
/*
propiedades a las 
clases de seccion
*/
.section1{
    margin-right: 10px;
    grid-area: section1;
    border: 1px solid black;
}
.section2{
    grid-area: section2;
        border: 1px solid black;
}
.section3{
    grid-area: section3;
    margin: 10px 0px;
    border: 1px solid black;
}
.section1,
.section2,
.section3{
padding: 20px;
}
.main{

    grid-area: main;
    margin-bottom: 10px;
    border: 1px solid black;

}
/*propieades a elementos denominadas areas grid */
.container-grid{
    display: grid;
    grid-template-areas: 
    "nav"
    "main"
    "section1"
    "section2"
    "section3"
    "footer"
    ;
    grid-template: "nav nav"80px /*<--altura  a la fila  numero 1*/
    "main main " 430px        /*<--altura  a la fila  numero 2*/
    "section1 section2 "260px/*<--altura  a la fila  numero 3*/
    "section3 section3" 260px  /*<--altura  a la fila  numero 4*/
    "footer footer" 120px /50%  /*<--altura  a la fila  numero 5*/
    ;
}
/*se aplican propiedades de fuente a los elementos*/
a{
    color: rgb(255, 127, 0);
    font-family: Verdana, sans-serif;
}
h3{
    font-family: Tahoma, sans-serif;
}
p{
    font-family: Verdana, sans-serif;
}
span{
    color:rgb(255, 127, 0);
} 
h2{
    font-size: 1.5em;
    font-family: Tahoma, sans-serif;
}
/*----------------------CONTROL DEL SLIDER--------------------------------------------------*/

/*
bloque donde se encuentra 
funciones para el slider 
*/
@keyframes slide {
	0% { transform: translateX(0); }
	10% { transform: translateX(0); }

	15% { transform: translateX(-100%); }
	30% { transform: translateX(-100%); }

	35% { transform: translateX(-200%); }
	50% { transform: translateX(-200%); }

	55% { transform: translateX(-300%); }
	70% { transform: translateX(-300%); }

	75% { transform: translateX(-400%); }
	90% { transform: translateX(-400%); }


}
.imagenes_slide {
    
	width: 100%;
	height:410px;
	margin: 0 0px;
}

.slider {
	position: relative;
}

.slides {
	position: relative;
	display: flex;
	overflow: hidden;
}
.slides ul{
	list-style: none;

}

.slides li{
		list-style: none;
		padding: 0;
	}

.slide {
	width: 100%;
	flex-shrink: 0;
	animation-name: slide;
	animation-duration: 13s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

.slide img {
    width: 100%;
    height: 418px;
	display: block;
}

.slider-controler li {
	display: inline-block;
	vertical-align: top;
	
}
/*hasta la linea 149 se crea 
la animacion del eslider
*/
.footer{
    display: flex;
    justify-content: space-between;
    justify-items: center;
    margin: .6em;
    background-color: rgb(255, 127, 0);
    border: 1px solid #000;
}
.footer  img{
    width: 120px;
    height: 100px;

}
.footer{
    margin-top: 10px;
    grid-area: footer;
    border: 1px solid #000;
    background-color:rgb(255, 127, 0);
}
.div{
    color: #Fff;
}
.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
}
.nav li{
    margin: 5px 0px;
    padding: 10px;
    list-style: none;
}