*{
    padding: 0px;
    margin: 0px;
   
}
p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
}
h2{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/*nombramos cada area de nuestros elementos
 aplicamos propiedades a cada elemento 
 margenes padding*/

 /*propiedaes al contenedor header*/
#header-principal{
    grid-area: header;
    display: flex;
    justify-content: stretch;
    align-items: center;
}
#part1{
width: 35%;
height: 100px;
}
#logo{
    width: 30%;
    height: 100px;
}
#part2{
width: 35%;
height: 100px;
}


/*propiedades contenedor
 identificado slider*/
#slider{
    margin: 1em 0em 1em 0em ;
    grid-area: slider;

}

/*propiedades contenedor
 identificado aside con un menu*/
#aside-navar{
    grid-area: aside;
    margin-right: 1em;
}
#menu{
    grid-area: menuu;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    list-style: none;
    gap: 5em;
}
a{
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2em;
}



/*propiedades contenedor
 identificado main principals*/
#main-principal{
    margin: 0em 1em 0em 0em;
    grid-area: main;
}
#header-main{
    grid-area: header-m;
}
#header-main img{
    width: 100%;
    height: 150px;
}
#art1{
    grid-area: art1;

    margin: 1em;
}
#art1 img{
    width: 400px;
    height: 200px;
}
#art2{
    grid-area: art2;
    margin: 1em;
}
#art2 img{
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    height: 300px;
}

/*propiedades contenedor
 identificado inferior*/
 #inferior{
    grid-area: inferior;   
    margin: 1em 0em 0em 0em;
}

.arti-l{
    grid-area: arti-l;
}
.arti-r{
    grid-area: arti-r;
}



 .section-inferior{
    grid-area: sect-infe;
    display: grid;
    grid-template-areas: "arti-l" "arti-r";
    grid-template: "arti-l arti-r" 300px /50% 50%

}


/*propiedades contenedor
 identificado inferior*/
 #footer{
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
}



/*contenedor general se estructura nuestra pagina con grid*/
#grid-container{
    display: grid;
    grid-template-areas: "header" "slider" "aside" "main" "inferior" "footer"; /*areas denominadas*/
    grid-template: 
    "header header" 100px
    "slider slider"  400px
    "aside main"  600px 
    "inferior inferior" 400px
    "footer footer"  30px /10% 90%
    ;
}

/*se estructura el elemento main*/
#main-principal{
    display: grid;
    grid-template-areas: "header-m" "art1" "art2";
    grid-template: 
    "header-m header-m" 150px
    "art1 art2" 465px /50% 50%
    ;

}
/*inferior se aplica grid para estructurar*/
#inferior{
    display: grid;
    grid-template-areas: 
    "slide" "sect-infe"
    ;
    grid-template:
    "slide  sect-infe"  500px /50% 50%
    
    ;

}
/*orden a los articulos dentro de la seccion inferior*/
.section-inferior{
    display: flex;
 }
 .section-inferior article{
    margin: 1em;
 }
/*
en esta seccion va animacion
 para nuestro slider
*/


/*----------------------CONTROL DEL SLIDER--------------------------------------------------*/

/*
bloque donde se encuentra 
funciones para el slider 
*/
.sliderr {
    width: 100%;
    overflow: hidden;
}

#imagenes {
    margin: 0;
    left: 0;
    display: flex;
    width: 300%;
    height: 366px;
    animation: 15s slidy infinite alternate linear;
    animation-timing-function: step-start;
}

.a{
    width: 100%;
    list-style-type: none;
}

.imag {
    object-fit: fill;
    width: 100%;
    height: 100%;
}

@keyframes slidy {
    0% {
        margin-left: 0;
    }
    20% {
        margin-left: 0;
    }
    40% {
        margin-left: -100%;
    }
    60% {
        margin-left: -100%;
    }
    80% {
        margin-left: -200%;
    }
    100% {
        margin-left: -200%;
    }
}



/* Slideshow container */
.slideshow-container {
  width: 100%;
 
  position: relative;
  margin: auto;
}
.slideshow-container img{
    height: 300px;
}
/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 2em;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #ffffff;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(60, 60, 60);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}