*{
    padding: 0;
    margin: 0;
}
/*elementos a, p h3 span h2*/
a{
    color: rgb(255, 127, 0);
    font-family: Verdana, sans-serif;
}
h3{
    font-family: Tahoma, sans-serif;
}
p{
    font-family: Verdana, sans-serif;
}
span{
    color:rgb(255, 127, 0);
} 
h2{
    font-size: 1.5em;
    font-family: Tahoma, sans-serif;
}
/*seccion de header se aplica propiedes de estilo a los elementos*/
.header{
    grid-area: header;
    background-color: beige;
    border-bottom: 1px solid #000;
    display: flex;
    justify-content: stretch;
    justify-items: center;

}
.header img{
    height: 80px;
    width: 82px;
}
/*se aplica propieades para el main*/
.main{
    grid-area: main;
    padding: 10px;
}
/*se aplica propiedades footer*/
.footer{
        grid-area: footer;
        display: flex;
        justify-content: space-between;
        justify-items: center;
        margin: .6em ;
        margin-top: 1.4em;
        background-color: rgb(255, 127, 0);
        border: 1px solid #000;
}
.footer  img{
    width: 100px;
    height: 100px;
}

#line{
    width: 11px;
    height: 80px;
    margin: 0px 5px 0px em;
}
.div{
    color: #fff;
}



.section1,
.section2
{
    border: 1px solid #000;
    margin: 5px;

}
.article1{
    border: 1px solid #000;
    grid-area: article1;
    border-radius: 2em;
    margin: 0px 10px;
}
.section1{
    grid-area: section1;
}
.section2{
    grid-area: section2;
    display: grid;
    border-radius: 2em;
}
/*propiedades para el contenedor grid orden 
de filas y columnas 
*/
.container-grid{
    display: grid;
    grid-template-areas: 
    "header"   
    "main"
    "footer"
    ;
}
.container-grid{
    grid-template:
    "header" 80px /*<--fila numero 1 */
    "main"   650px/*<--fila numero 2 */
    "footer" 130px /100%/*<--fila numero 3 */
    ;
}
/*..se aplica propiedades  grid al main para rerdenar elementos...*/
.main{
    display: grid;
    grid-template-areas: 
    "section1"
    "scetion2"
    ;
}
.main{
    grid-template:
    "section1" 300px/*<--fila numero 1 */
    "section2"   350px /100%/*<--fila numero 2 */
    ;
}
/*...se aplica propiedades  grid al section2 para rerdenar elementos...*/
.section2{
    display: grid;
    grid-template-areas: 
    "section1"
    "article1"
    ;
}
.section2{
    text-align: center;
    grid-template:
    "section1" 80px
    "article1"   200px /100%
    ;
}
/*----------------------CONTROL DEL SLIDER--------------------------------------------------*/

/*
bloque donde se encuentra 
funciones para el slider 
*/
@keyframes slide {
	0% { transform: translateX(0); }
	10% { transform: translateX(0); }

	15% { transform: translateX(-100%); }
	30% { transform: translateX(-100%); }

	35% { transform: translateX(-200%); }
	50% { transform: translateX(-200%); }

	55% { transform: translateX(-300%); }
	70% { transform: translateX(-300%); }

	75% { transform: translateX(-400%); }
	90% { transform: translateX(-400%); }


}
.imagenes_slide {
    
	width: 100%;
	height:285px;
	margin: 0 0px;
}

.slider {
	position: relative;
}

.slides {
	position: relative;
	display: flex;
	overflow: hidden;
}
.slides ul{
	list-style: none;

}

.slides li{
		list-style: none;
		padding: 0;
	}

.slide {
	width: 100%;
	flex-shrink: 0;
	animation-name: slide;
	animation-duration: 13s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

.slide img {
    width: 100%;
    height: 288px;
	display: block;
}

.slider-controler li {
	display: inline-block;
	vertical-align: top;
	
}
/*hasta la linea 149 se crea 
la animacion del eslider
*/

