*{
    padding: 0;
    margin: 0;
}
/*----------------------AREAS denominadas grid para cada elemento ------------*/
.header{
    grid-area: header;
    border: 1px solid #000;
    display: flex;
    justify-content: stretch;
    justify-items: center;


}
.main{
    grid-area: main;
    padding: 1em;
    border: 1px solid #000;
    margin: 10px 0px;
}
.footer{
    display: flex;
    justify-content: space-between;
    justify-items: center;
    margin: .6em;
    background-color: rgb(255, 127, 0);
    border: 1px solid #000;
}
.footer  img{
    width: 120px;
    height: 100px;

}
.footer{
    margin-top: 10px;
    grid-area: footer;
    border: 1px solid #000;
    background-color:rgb(255, 127, 0);
}
.article1{
    grid-area: article1;
    border: 1px solid #000;
    margin: 10px 0px;
}
.section{
    grid-area: section;
    border: 1px solid #000;
    margin: 0px 0px ;
    border-radius: 1em;
    padding: 15px;
}
.header img{
    height: 80px;
    width: 82px;
}
#line{
    width: 11px;
    height: 80px;
    margin: 0px 5px 0px em;
}
/*
contenedor grid principal
se ordenan areas ,
se otorgan medidas a cada columna
 */
.container-grid{
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
    grid-template:
    "header" 87px
    "main"   890px
    "footer" 150px /100%
    ;
}


/*
main se aplica display grid 
se ordenan areas dentro den main
*/
.main{
    display: grid;
    grid-template-areas: 
    "article1"
    "section"
    ;
}
.main{
    grid-template:
    "article1" 420px
    "section"   400px /100%    
    ;
}
.div{
    color: #fff;
}

/*----------------------CONTROL DEL SLIDER--------------------------------------------------*/

/*
bloque donde se encuentra 
funciones para el slider 
*/
@keyframes slide {
	0% { transform: translateX(0); }
	10% { transform: translateX(0); }

	15% { transform: translateX(-100%); }
	30% { transform: translateX(-100%); }

	35% { transform: translateX(-200%); }
	50% { transform: translateX(-200%); }

	55% { transform: translateX(-300%); }
	70% { transform: translateX(-300%); }

	75% { transform: translateX(-400%); }
	90% { transform: translateX(-400%); }


}
.imagenes_slide {
    
	width: 100%;
	height:400px;
	margin: 0 0px;
}

.slider {
	position: relative;
}

.slides {
	position: relative;
	display: flex;
	overflow: hidden;
}
.slides ul{
	list-style: none;

}

.slides li{
		list-style: none;
		padding: 0;
	}

.slide {
	width: 100%;
	flex-shrink: 0;
	animation-name: slide;
	animation-duration: 13s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

.slide img {
    width: 100%;
    height: 398px;
	display: block;
}

.slider-controler li {
	display: inline-block;
	vertical-align: top;
	
}
/*hasta la linea 169 se crea 
la animacion del eslider
*/





/*
estilos de fuente 
para los elementos a, h3, p
span
*/
a{
    color: rgb(255, 127, 0);
    font-family: Verdana, sans-serif;
}
h3{
    font-family: Tahoma, sans-serif;
}
p{
    font-family: Verdana, sans-serif;
}
span{
    color:rgb(255, 127, 0);
} 
h2{
    font-size: 1.5em;
    font-family: Tahoma, sans-serif;
}
