*{
    padding: 0;
    margin: 0;
}
body{
    display: flex;
    flex-direction: column;
    height: 100vh;
    color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2em;
}
 header{
    display: flex;
    border: 1px solid #000;
    background-color: rgb(0, 156, 209);
    height: 5rem ;
    justify-content: space-around;
    align-items: center;
    position: relative;
 }
 a{
    padding: .2rem;
    color: #000;
    text-decoration: none;
 }
 a:hover{
    background-color: rgb(0, 156, 209);
 }
main{
    height: calc(100vh - 5rem - 3rem);
    display: flex;
    background-color: rgb(255, 255, 255);
    flex-direction: row;
}
#index{
    
    border: solid 1px black;
    display: flex;
    align-items: center;
    background-color: rgb(255, 255, 255);
    width: 3rem;
    flex-direction: column;
    overflow-y: scroll;
    height: calc(100vh - 5rem - 3rem);
    text-align: center;
}
ul,li{
    display: flex;
    flex-direction: column;
    list-style: none;
    padding-top: 5px;  
}

#principal{
    background-image: url("../images/fondo.png");
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 4rem;
}
nav{
    display: flex;
    height: 2.6rem;
    flex-direction: row;
 


}
#search{
    flex-grow: 1;
    width: 100%;


}
#search-logo{
    width: 1.6rem;
}
input:focus{
    border: 6px solid rgb(0, 156, 209);
    font-size: 1em;
}

footer{
    display: flex;
    border: 2px solid rgba(0, 0, 0, 0.267);
    background-color: rgb(0, 156, 209);
    height: 3rem;
    justify-content: center;
    align-items: center;
}
.section-product{
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    overflow-y: scroll;

}
article{
    width:  250px;
    height: 300px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border: 1px solid #fff;
    margin: 20px;
    
}
article img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#shop{
    display: flex;
    border-left: 1px solid rgb(53, 53, 53);
    color: #000;
    width: 20rem;
    flex-direction: column;


}




#shop main{
    height: calc(100vh - 5rem - 3rem - 6rem - 4rem );
    display: flex;
    flex-direction: column;
    overflow: auto;
    justify-content: stretch;
    align-items: center;
    gap: 0;



}
#shop footer{
    background-color: rgb(0, 156, 209);
    height: 4rem;
    border-bottom: .1em solid white;

}
.div1{
    display: flex;
    justify-content: space-between;
    justify-items: center;
    margin: 0px 10px ;
}
.div2{
    display: flex;
    justify-content: space-between;
    justify-items: center;
    margin: 0px 10px ;
}
p{
    color: #000;
    font-size: .7em;
    overflow-wrap: break-word;
}


h4{
    overflow-wrap: break-word;
}

article:active{
    background-color: white;
    opacity: 70%;
}

/*damos stilo a nuestro contenedor shop
para todos los elemntos dentro de el */
#shop header{
    background-color: rgb(102, 181, 231);
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    height: 6rem;
    align-items: center;
    justify-items: center;

}
.subheader-shop a:hover{
    color: transparent;
    background-color: transparent;

}

@keyframes girar{


 0%{
    transform: rotate(25deg)
 }

}
#subtitle{
    color: rgb(255, 255, 255);
    width: 20rem;
    background: rgb(146, 147, 145);
    text-align: center;
    height: 5rem;
}
#subtitle button{
    width: 100%;
    height: 100%;
}
#contador{
    background: rgb(218, 218, 206);
    height: 5rem;
    width: 5rem;

}
.sub{
    height: 3rem;
    background-color: lightgray;
    display: flex;
    align-items: center;

}
.div-product{
 font-size: .5em;
 flex: 1;
}
.controls-p{
flex: 1 ;
display: flex;
align-items: center;

}
.icon-delete{
    flex: 1;
}
.sumar{
    width: 2rem;
    height: 2rem;
}
.restar{
    width: 2rem;
    height: 2rem;
}
.delete{
    flex: 1;
    font-size: .8em;
    display: flex;
    align-items: center;

}
.result{
    width: 2rem;
    height: 2rem;
    border: 1px solid #000;
    border-radius: 50%;
    text-align: center;
}
#resultado-pr{
    color: white;
    font-size: 1em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.subheader-shop{
    width: 15rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
}
#carrito{
color: white;
font-size: 1.3rem;

}
#carrito:hover{
    color: rgb(71, 71, 254);
}
#setting{
  font-size: 1.6rem;
}




/*shop main*/
#shop main article{
 width: 15rem;
 background-color: white;
}


/*aplicamos query para ocultar
 el elemento shop
a unas dimensiones 
inferiores a 700px
*/
@media only screen and (max-width: 700px) {
    #shop{
        animation-name: esconder;
        animation-duration:3s;
        animation-fill-mode:forwards;
        display: block;
    }
    #carrito{
        display: block;
        position: absolute;
        top: -50px;
    }
    
}
[type="checkbox"]:checked  #shop{
    display: none;
    
    animation-name: desa;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}
@keyframes desa {
    50%{
        
        transform: rotate(180deg);
        
    }
    100%{
        display: none;
        transform: translateX(200%);
        transform: rotate(180deg);
    }
}
/* }
@keyframes esconder {
    0%{
        transform: translateX(0%);
    }
    25%{
        transform: translateX(-200%);
    }
    50%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    100%{
        display: none;
    }
} */